# cloud_project

./: pom.xml
consumer_nacos_9002/: pom.xml
consumer_nacos_9002/src/main/java/com/zytcode/: ConsumerNacos9002Application.java
consumer_nacos_9002/src/main/java/com/zytcode/config/: ConfigBean.java
consumer_nacos_9002/src/main/java/com/zytcode/controller/: DiscoveryController.java  WebGisController.java
consumer_nacos_9002/src/main/resources/: application.yml
consumer_nacos_9002/src/test/java/com/zytcode/: ConsumerRest9002ApplicationTests.java
consumer_rest_9001/: pom.xml
consumer_rest_9001/src/main/java/com/zytcode/: ConsumerRest9001Application.java
consumer_rest_9001/src/main/java/com/zytcode/config/: ConfigBean.java
consumer_rest_9001/src/main/java/com/zytcode/controller/: WebGisController.java
consumer_rest_9001/src/main/java/com/zytcode/entity/: GeoCode.java
consumer_rest_9001/src/test/java/com/zytcode/: ConsumerRest9001ApplicationTests.java
provider_nacos_8002/: pom.xml
provider_nacos_8002/src/main/java/com/zytcode/: ProviderNacos8002Application.java
provider_nacos_8002/src/main/java/com/zytcode/controller/: GeoCodeController.java
provider_nacos_8002/src/main/java/com/zytcode/entity/: GeoCode.java
provider_nacos_8002/src/main/java/com/zytcode/mapper/: GeoCodeMapper.java
provider_nacos_8002/src/main/java/com/zytcode/service/impl/: GeoCodeServiceImpl.java
provider_nacos_8002/src/main/resources/: application.yml
provider_nacos_8002/src/test/java/com/zytcode/: ProviderRest8002ApplicationTests.java
provider_rest_8001/: pom.xml
provider_rest_8001/src/main/java/com/zytcode/: ProviderRest8001Application.java
provider_rest_8001/src/main/java/com/zytcode/controller/: GeoCodeController.java
provider_rest_8001/src/main/java/com/zytcode/service/: GeoCodeService.java
provider_rest_8001/src/main/resources/: application.properties  application.yml
provider_rest_8001/src/test/java/com/zytcode/: ProviderRest8001ApplicationTests.java
